ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [
      no.modio.demo.customer.command.MainKt.commonFeatures,
      no.modio.demo.customer.command.infrastructure.http.RestApiKt.restApi,
    ]
  }
}

kafka {
  bootstrapServers = ["localhost:29092"]
  schemaRegistry {
    protocol = "http"
    host = "localhost"
    port = "8081"
  }
  security = null
  applicationName = "CustomerCommand"
  topics {
    command: "demo.command"
    commandResult: "demo.command.result"
  }
}

clientId = "CustomerCommandv1"
clientVersion = "demo-version"